# Crowdfunding-Platform

./: README.md
CourseProject-Back/: .gitignore
CourseProject-Back/CourseProject.Api/: CourseProject.Api.csproj  Program.cs  Startup.cs
CourseProject-Back/CourseProject.Api/Comments/: CommentsHub.cs
CourseProject-Back/CourseProject.Api/Controllers/: AdminController.cs  AuthController.cs  CompanyBenefitsController.cs  CompanyController.cs  CompanyNewsController.cs  CompanyPhotosController.cs  ProfileController.cs  TokenController.cs
CourseProject-Back/CourseProject.Api/Migrations/: 20210425091306_InitialMigration.Designer.cs  20210425091306_InitialMigration.cs  20210425093828_SecondMigration.Designer.cs  20210425093828_SecondMigration.cs  20210428134148_thirdMigration.Designer.cs  20210428134148_thirdMigration.cs  20210428134409_4Migration.Designer.cs  20210428134409_4Migration.cs  20210428151600_5Migration.Designer.cs  20210428151600_5Migration.cs  20210428180033_6Migration.Designer.cs  20210428180033_6Migration.cs  20210428184537_1.Designer.cs  20210428184537_1.cs  20210428190717_2.Designer.cs  20210428190717_2.cs  20210429095907_7.Designer.cs  20210429095907_7.cs  20210430171600_8.Designer.cs  20210430171600_8.cs  20210430172025_9.Designer.cs  20210430172025_9.cs  20210430172746_10.Designer.cs  20210430172746_10.cs  20210503103422_11.Designer.cs  20210503103422_11.cs  20210527162550_12.Designer.cs  20210527162550_12.cs  CourseProjectContextModelSnapshot.cs
CourseProject-Back/CourseProject.Api/Properties/: launchSettings.json
CourseProject-Back/CourseProject.Api/Services/: TokenService.cs
(+77 files in other folders)
